<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    
*{
padding: 0%;
margin: 0%;

}
.demo{
background-color:aqua;
padding: 10px 10px 10px;
border: 10px;
margin: 10px 30px 10px;


}
#el1{
display:inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
text-align: center center,;
font-size: xx-large;
font-family: "protest guerrilla";
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px dotted rgb(125,125,125);
width: 200px;
height: 200px;

}
#el2{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
font-size: xx-large;
font-family: "Pacifico", cursive;
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px inset rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el3{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
font-size: xx-large;
font-family: "teko";
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px double rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el4{
display: inline-block;
text-decoration: solid;

font-size: xx-large;
font-family: 'Courier New', Courier, monospace;
box-shadow: 2px 8px 10px 5px;
border-radius: 20px;
border: 2px groove rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el5{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
font-size: xx-large;
font-family: "Jacquarda Bastarda 9", serif;
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px solid rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;

}

#el6{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
font-size: xx-large;
font-family: "sofadi one";
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px outset rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el7{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
font-size: xx-large;
font-family: "Dancing Script", cursive;
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px dashed rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el8{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px chocolate;
font-size: xx-large;
font-family: "fascinate inline";
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px ridge rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el9{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px rgba(167, 210, 11, 0.358);
font-size: xx-large;
font-family: "cursive";
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px ridge rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}
#el10{
display: inline-block;
text-decoration: solid;
text-shadow: 2px 8px 6px blue;
font-size: xx-large;
font-family: "Baloo Tammudu 2", system-ui;
box-shadow: 2px 2px 10px 5px;
border-radius: 20px;
border: 2px ridge rgb(125,125,125);
padding: 95px,50px,50px,50px;
margin: 10px 10px 10px 10px;
width: 200px;
height: 200px;
}


</style>

    <div class="demo">
<h1 id="el1" link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el2" link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Pacifico&family=Protest+Guerrilla&family=Sofadi+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el3"link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Protest+Guerrilla&family=Sofadi+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el4">Nithin</h1>
<h1 id="el5"<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Jacquarda+Bastarda+9&family=Pacifico&family=Protest+Guerrilla&family=Sofadi+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el6" link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el7" link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el8"  link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">Nithin</h1>
<h1 id="el9">Nithin</h1>
<h1 id="el10"<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400..800&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Jacquarda+Bastarda+9&family=Pacifico&family=Protest+Guerrilla&family=Sofadi+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">Nithin</h1>




    </div>
</body>
</html>